.home--page {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	height: 90vh;
	width: 100vw;
	font-family: 'Rubik', sans-serif;
	background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80);
	background-size: cover;
	font-size: 40px;
	color: $primary-color;
}

.name{
	text-decoration: none;
	font-size: 70px;
}

.about--me {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 15vh;
	background-color: $primary-color;
	color: white;
	font-size: 25px;
}

.eye{
	width: 200px;
}

.projects {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: $secondary-color;
	width: 100vw;
	height: 100vh;

	.card {
		width: 20%;
		height: 50%;
		background-color: $primary-color;
		text-align: center;
		font-size: 18px;
		box-shadow: 10px 10px 10px black;

		.title {
			font-size: 21px;
			margin: 10px;
            color: white;
        }

			.description {
				margin: 10px;
				color: white;
			}
		}
	}



img {
	max-width: 100%;
	max-height: 100%;
}

.card:hover {
	width: 20%;
	height: 50%;
	flex-grow: 0.01;
	transition: 0.2s linear;
	background-color: $primary-color;
	text-align: center;
	font-size: 18px;
	box-shadow: 10px 10px 10px black;
}

@media(max-width: 768px){
	.home--page{
		font-size: 25px;
	}

	.name{
		font-size: 50px;
		display: flex;
		width: 20%;
		height: 30%;
	}

	img{
		height: 100px;
	}

	.card {
		width: 20%;
		height: 30%;
		background-color: $primary-color;
		text-align: center;
		font-size: 15px;
		box-shadow: 10px 10px 10px black;
	}
	
		.title {
			font-size: 5px;
			margin: 10px;
			color: white;
		}

			.description {
				display: flex;
				font-size: 10px;
				margin: 6px;
				color: white;
			}

			.link{
				font-size: 5px;
			}
		}


@media(max-width: 500px){
	.home--page{
		font-size: 15px;
	}

	.projects{
		display: flex;
		flex-direction: column;
		padding: 20px;
	}
}
